client/app/projects/projectList.tpl.jade
.row.m-b
  .col-xs-12
    .input-group
      | {{> EasySearch.Input index=projectsIndex attributes=inputAttributes }}
      .input-group-btn
        button.btn.btn-sm.btn-primary(type='submit')
          | Search
.row.project-list
  #project_new.col-lg-4.col-sm-6.hidden {{>projectForm}}
  | {{#EasySearch.Each index=projectsIndex }}{{>projectListItem}}{{/EasySearch.Each}}

client/app/projects/projectList.html
<template name="projectList">
    <div class="row m-b">
        <div class="col-xs-12">
            <div class="input-group">
                {{> EasySearch.Input index=projectsIndex attributes=inputAttributes }}
                <div class="input-group-btn">
                    <button class="btn btn-sm btn-primary" type="submit">
                        Search
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="row project-list">
        <div id="new-project" class="col-lg-4 hidden">{{>newProject}}</div>
        {{#EasySearch.Each index=projectsIndex }}
            {{>projectListItem}}
        {{/EasySearch.Each}}
    </div>
</template>
